/var/folders/9y/x8rs72cn71v99tfw7qhh607c0000gn/T/ipykernel_29160/548215282.py
../labeled_data_145
start time :  2022-10-06 16:04:40.423614
Epoch:  1   | Train loss: inf, Valid loss: 6.056779, Valid Acc: 57 / 120 | Time spent: 0:00:00.146340
Epoch:  2   | Train loss: 7.069286, Valid loss: 4.756598, Valid Acc: 42 / 120 | Time spent: 0:00:00.078539
Epoch:  3   | Train loss: 1.782523, Valid loss: 0.464879, Valid Acc: 102 / 120 | Time spent: 0:00:00.075357
Epoch:  4   | Train loss: 0.344178, Valid loss: 0.441637, Valid Acc: 97 / 120 | Time spent: 0:00:00.082795
Epoch:  5   | Train loss: 0.224400, Valid loss: 0.340547, Valid Acc: 111 / 120 | Time spent: 0:00:00.082969
Epoch:  6   | Train loss: 0.173935, Valid loss: 0.282897, Valid Acc: 110 / 120 | Time spent: 0:00:00.080190
Epoch:  7   | Train loss: 0.111680, Valid loss: 0.201806, Valid Acc: 112 / 120 | Time spent: 0:00:00.082031
Epoch:  8   | Train loss: 0.063430, Valid loss: 0.173187, Valid Acc: 110 / 120 | Time spent: 0:00:00.082539
Epoch:  9   | Train loss: 0.037613, Valid loss: 0.273105, Valid Acc: 112 / 120 | Time spent: 0:00:00.080688
Epoch:  10  | Train loss: 0.025281, Valid loss: 0.305415, Valid Acc: 109 / 120 | Time spent: 0:00:00.080576
Epoch:  11  | Train loss: 0.015359, Valid loss: 0.170467, Valid Acc: 113 / 120 | Time spent: 0:00:00.082617
Epoch:  12  | Train loss: 0.008494, Valid loss: 0.274600, Valid Acc: 111 / 120 | Time spent: 0:00:00.079267
Epoch:  13  | Train loss: 0.012868, Valid loss: 0.166188, Valid Acc: 115 / 120 | Time spent: 0:00:00.082306
Epoch:  14  | Train loss: 0.008172, Valid loss: 0.224200, Valid Acc: 112 / 120 | Time spent: 0:00:00.078858
Epoch:  15  | Train loss: 0.009534, Valid loss: 0.184085, Valid Acc: 111 / 120 | Time spent: 0:00:00.074226
Epoch:  16  | Train loss: 0.004535, Valid loss: 0.130416, Valid Acc: 114 / 120 | Time spent: 0:00:00.077322
Epoch:  17  | Train loss: 0.006084, Valid loss: 0.168304, Valid Acc: 113 / 120 | Time spent: 0:00:00.076610
Epoch:  18  | Train loss: 0.002580, Valid loss: 0.181596, Valid Acc: 113 / 120 | Time spent: 0:00:00.074846
Epoch:  19  | Train loss: 0.001529, Valid loss: 0.207883, Valid Acc: 112 / 120 | Time spent: 0:00:00.078455
Epoch:  20  | Train loss: 0.001421, Valid loss: 0.243488, Valid Acc: 112 / 120 | Time spent: 0:00:00.076490
Epoch:  21  | Train loss: 0.000767, Valid loss: 0.176984, Valid Acc: 113 / 120 | Time spent: 0:00:00.074594
Epoch:  22  | Train loss: 0.000631, Valid loss: 0.164367, Valid Acc: 113 / 120 | Time spent: 0:00:00.075218
Epoch:  23  | Train loss: 0.000460, Valid loss: 0.247641, Valid Acc: 113 / 120 | Time spent: 0:00:00.075825
Epoch:  24  | Train loss: 0.000419, Valid loss: 0.233520, Valid Acc: 113 / 120 | Time spent: 0:00:00.076748
Epoch:  25  | Train loss: 0.000337, Valid loss: 0.240961, Valid Acc: 113 / 120 | Time spent: 0:00:00.075602
Epoch:  26  | Train loss: 0.000307, Valid loss: 0.283434, Valid Acc: 113 / 120 | Time spent: 0:00:00.077303
Epoch:  27  | Train loss: 0.000268, Valid loss: 0.177712, Valid Acc: 113 / 120 | Time spent: 0:00:00.074907
Epoch:  28  | Train loss: 0.000257, Valid loss: 0.185645, Valid Acc: 113 / 120 | Time spent: 0:00:00.076181
Epoch:  29  | Train loss: 0.000212, Valid loss: 0.231326, Valid Acc: 113 / 120 | Time spent: 0:00:00.074571
Epoch:  30  | Train loss: 0.000186, Valid loss: 0.207083, Valid Acc: 113 / 120 | Time spent: 0:00:00.074088
Best epoch :  16
Accuracy of label 1 : 19 / 21
Accuracy of label 4 : 17 / 18
Accuracy of label 5 : 20 / 21
Test Accuracy : 93.333%, (56 / 60)
